Librerías.

In [1]:
import pandas as pd
from sqlalchemy import create_engine

Se define el DataFrame en el cual se va a trabajar.

In [2]:
# importar la hoja de "PBP_CO_1020" del archivo "PBP_CO_1020.xls"
df_pob = pd.read_excel("DATA/Iniciales/poblacion.xls", sheet_name='PBP_CO_1020', header=2)
df_pob.head()

,Comuna,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,Total,3028481.0,3033639.0,3038860.0,3044076.0,3049229.0,3054267.0,3059122.0,3063728.0,3068043.0,3072029.0,3075646.0,3078836.0,3081550.0,3083770.0,3085483.0,3086680
1,1,243946.0,245308.0,246689.0,248069.0,249433.0,250770.0,252053.0,253271.0,254408.0,255457.0,256405.0,257235.0,257934.0,258497.0,258922.0,259205
2,2,150714.0,150573.0,150428.0,150278.0,150130.0,149985.0,149848.0,149720.0,149607.0,149510.0,149430.0,149371.0,149337.0,149328.0,149345.0,149389
3,3,191323.0,191536.0,191750.0,191963.0,192171.0,192375.0,192573.0,192763.0,192945.0,193115.0,193276.0,193425.0,193560.0,193682.0,193790.0,193884
4,4,234933.0,235497.0,236071.0,236646.0,237214.0,237769.0,238303.0,238809.0,239279.0,239712.0,240100.0,240437.0,240716.0,240937.0,241096.0,241193

Se eliminan las columnas y filas innecesarias. Y se renombran las columnas para que coincida con los demas DataFrames.

In [3]:
# Eliminar filas a partir del índice 1.
indice_inicio = 1
df_poblacion = df_pob.drop(df_pob.index[indice_inicio:])
# Eliminar columna "Comuna"
df_poblacion = df_poblacion.drop(columns="Comuna")
# Eliminar años irrelevantes
columnas_a_eliminar = [2010, 2011, 2012, 2013, 2014, 2022, 2023, 2024, 2025]
df_poblacion = df_poblacion.drop(columns=columnas_a_eliminar)
df_poblacion = df_poblacion.T.reset_index()
# Renombrar las columnas
df_poblacion.rename(columns={'index': 'AAAA',
                         0: 'POBLACION_ANUAL'}, inplace=True)

df_poblacion["AAAA"] = df_poblacion["AAAA"].astype(str)
df_poblacion

   AAAA  POBLACION_ANUAL
0  2015        3054267.0
1  2016        3059122.0
2  2017        3063728.0
3  2018        3068043.0
4  2019        3072029.0
5  2020        3075646.0
6  2021        3078836.0

Se exporta el df creado en formato CSV.

In [4]:
df_poblacion.to_csv('Poblacion.csv')